PORT = 8000
MONGODB_URI = mongodb+srv://khairechirag00:ZzJXmgPIJlLGBZ0f@cluster0.fsp5g.mongodb.net
CORS_ORIG = *

# Token
ACCESS_TOKEN_SECRET = 12365asdcf
ACCESS_TOKEN_EXPRIY = 1d 

REFRESH_TOKEN_SECRET = wertyuhg5452
REFRESH_TOKEN_EXPRIY = 2d 

# cloudinary
CLOUDINARY_CLOUD_NAME = khairechirag
CLOUDINARY_API_KEY = 677949312425831
CLOUDINARY_API_SECRET = -J_FHQ8fBv8940jdM4wgdX9YGeU  #change if posiable